<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>skyhans</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="Author" content="SkyHans">
    <meta name="Keywords" name="Home,About,Service,Team">
    <meta name="description"
        content="SkyHans is one of the emerging and leading Software Company in Bangalore, India. Our strength lies in our creative ideas and implementing them to real time products that fulfils the business needs. ">

    <!-- Favicon -->
    <link href="img/favi.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font aswsom icon cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- oncontextmenu="return false" -->
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0"><img src="img/hanslogo.png" height="330vh" width="250px" class="img-fluid pt-4 mb-4"></h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#Home" class="nav-item nav-link active">Home</a>
                <a href="#About" class="nav-item nav-link">About</a>
                <a href="#Service" class="nav-item nav-link">Service</a>
                <a href="#Expertise" class="nav-item nav-link">Expertise</a>
                <a href="#Product" class="nav-item nav-link">Product</a>
                <a href="#Team" class="nav-item nav-link">Team</a>
                <a href="#contactus" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Learn More</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="skyhans@example.com">
              </div>
              <div class="col-md-6">
                <label for="cc-number" class="form-label">Number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                </div>
              </div><br>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="read-more" onclick="showAlert()">Submit</button>
        </div>
      </div>
    </div>
  </div>

    <!-- slider -->
    <section id="Home">
    <div class="container mt-2">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="slider-container">
                        <div class="slider-slide">
                            <div class="slider-content">
                                <h1>Embracing the Cutting Edge 1</h1>
                                <p>
                                    You’ve invested in the highest quality cages and equimpent, the most well-trained
                                    and experienced employees, and the best-designed facilities.

                                    Isn’t it time that your data management solution caught up with the excellence of
                                    the rest of your organization?F</p>
                                    <button type="button" class="read-more" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Learn more
                                      </button>
                                    <button class="Downlodebth">Downlode</button>
                            </div>
                            <img src="https://image.freepik.com/free-photo/biochemistry-laboratory-research-scientist-medical-lab-coat-holding-test-tube_28283-1528.jpg"
                                alt="Research Equipment" class="img-fluid img-style">
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-container">
                        <div class="slider-slide">
                            <div class="slider-content">
                                <h1>Embracing the Cutting Edge 2</h1>
                                <p>
                                    You’ve invested in the highest quality cages and equimpent, the most well-trained
                                    and experienced employees, and the best-designed facilities.

                                    Isn’t it time that your data management solution caught up with the excellence of
                                    the rest of your organization?F</p>
                                    <button type="button" class="read-more" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Learn more
                                      </button>
                                    <button class="Downlodebth">Downlode</button>
                            </div>
                            <img src="https://image.freepik.com/free-photo/biochemistry-laboratory-research-scientist-medical-lab-coat-holding-test-tube_28283-1528.jpg"
                                alt="Research Equipment" class="img-fluid img-style">
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-container">
                        <div class="slider-slide">
                            <div class="slider-content">
                                <h1>Embracing the Cutting Edge 3</h1>
                                <p>
                                    You’ve invested in the highest quality cages and equimpent, the most well-trained
                                    and experienced employees, and the best-designed facilities.

                                    Isn’t it time that your data management solution caught up with the excellence of
                                    the rest of your organization?F</p>

                                    <button type="button" class="read-more" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Learn more
                                      </button>
                                <button class="Downlodebth">Downlode</button>
                                
                            </div>
                            <img src="https://image.freepik.com/free-photo/biochemistry-laboratory-research-scientist-medical-lab-coat-holding-test-tube_28283-1528.jpg"
                                alt="Research Equipment" class="img-fluid img-style">
                        </div> 
                        <!-- Add more slides as needed -->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-container">
                        <div class="slider-slide">
                            <div class="slider-content">
                                <h1>Embracing the Cutting Edge 4</h1>
                                <p>
                                    You’ve invested in the highest quality cages and equimpent, the most well-trained
                                    and experienced employees, and the best-designed facilities.

                                    Isn’t it time that your data management solution caught up with the excellence of
                                    the rest of your organization?F</p>
                                    <button type="button" class="read-more" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Learn more
                                      </button>
                                    <button class="Downlodebth">Downlode</button>
                            </div>
                            <img src="https://image.freepik.com/free-photo/biochemistry-laboratory-research-scientist-medical-lab-coat-holding-test-tube_28283-1528.jpg"
                                alt="Research Equipment" class="img-fluid img-style">
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-container">
                        <div class="slider-slide">
                            <div class="slider-content">
                                <h1>Embracing the Cutting Edge 5</h1>
                                <p>
                                    You’ve invested in the highest quality cages and equimpent, the most well-trained
                                    and experienced employees, and the best-designed facilities.

                                    Isn’t it time that your data management solution caught up with the excellence of
                                    the rest of your organization?F</p>
                                    <button type="button" class="read-more" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Learn more
                                      </button>
                                <button class="Downlodebth">Downlode</button>
                            </div>
                            <img src="https://image.freepik.com/free-photo/biochemistry-laboratory-research-scientist-medical-lab-coat-holding-test-tube_28283-1528.jpg"
                                alt="Research Equipment" class="img-fluid img-style">
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- slider end -->
     
        <!-- Service Start -->

        <div class="container-xxl py-5">
            <h4 class="text-danger mb-3" style="text-align: center; justify-content: center;">ANIMAL LABORATORY
                MANAGEMENT
                SOFTWARE</h4>
            <h5 class="text-info mb-3" style="text-align: center; justify-content: center;">A digital solution for all
                our
                animal facility needs</h5>

            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item text-center pt-3 rounded-1">
                            <div class="p-4">
                                <i class="fa-solid fa-3x text-info mb-4 fa-users"></i>
                                <h5 class="mb-3">User Management</h5>
                                <p>It has user management facility, where super admin can creare login and give access
                                    to
                                    user for different rolls and previlages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item text-center pt-3 rounded-1">
                            <div class="p-4">
                                <i class="fa-solid fa-dna fa-3x text-info"></i>
                                <!-- <i class="fa-solid fa-vial fa-3x text-primary"></i> -->
                                <h5 class="mb-3">Support for genetically </h5>
                                <p>Manage animal stock based on different colony such as Foundation, Production,
                                    Mutant(Hemo, Hetro, Wild) and Genotyped</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item text-center pt-3 rounded-1">
                            <div class="p-4">
                                <i class="fa-solid fa-network-wired fa-3x text-info"></i>
                                <h5 class="mb-3">Breeder Stock</h5>
                                <p>Check the availabe breeder and we can issue/ sacrifice/ death to the breeder stock,
                                    we
                                    have option to again breeder can be back in issuable stock</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item text-center pt-3 rounded-1">
                            <div class="p-4">
                                <i class="fa-solid fa-paw fa-3x text-info mb-4"></i>
                                <h5 class="mb-3">Support for multiple species</h5>
                                <p>Meating records case wise, single male female or with different numbers of male
                                    female at
                                    a time. after meating/delaviry esay process to separate breeder/male/female/pups.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-shop fa-3x text-info"></i>
                                    <h5 class="mb-3">Foundation Colony</h5>
                                    <p>Special featurs for foundation colony we can mentain Generation of animal, liters
                                        record, Sacricfing manking breeder for next generation or transfer to production
                                        colony</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-shop fa-3x text-info"></i>
                                    <h5 class="mb-3">Production Colony</h5>
                                    <p>Protocol Management Protocol Review System Active Tracker. Easily check the
                                        availabe
                                        issues animal balance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa fa-3x fa-home text-info mb-4"></i>
                                    <h5 class="mb-3">Issuance Requesition</h5>
                                    <p>Can be maintain both Issuance and Requesition records. auomated system for all
                                        communication and transaction between PI/Scientist and Animal Facility</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-file fa-3x text-info mb-4"></i>
                                    <h5 class="mb-3">Reports</h5>
                                    <p>All reporst are availabe in pdf and excel format. Issuable, current availabe,
                                        breeder, deth/scarifies, Form D, Form C and other experimental recors are
                                        availabe
                                    </p>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-file fa-3x text-info"></i>

                                    <h5 class="mb-3">Record or import genotype
                                        results</h5>
                                    <p> Record content here</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-3x text-info fa-list-check"></i>
                                    <h5 class="mb-3">IAEC Protocols</h5>
                                    <p> Protocol Management Protocol Review System Active Tracker. Easily check the
                                        availabe issues animal balance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-file fa-3x text-info"></i>
                                    <h5 class="mb-3">Form c</h5>
                                    <p>Form c Content here</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-item text-center pt-3 rounded-1">
                                <div class="p-4">
                                    <i class="fa-solid fa-file fa-3x text-info"></i>
                                    <h5 class="mb-3">Form c</h5>
                                    <p>Form D content here</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!-- Service End -->


    <!-- About Start -->
    <section id="About">
        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute w-100 h-100" src="img/webdev.jpeg" alt=""
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                        <h1 class="mb-4">Welcome to skyhans</h1>
                        <p class="mb-4 justify">SkyHans is one of the emerging and leading Software
                            Company in Bangalore, India. Our strength lies in our creative
                            ideas and implementing them to real time products that fulfils
                            the business needs. Our offerings span across Software Product,
                            Web Design & Graphics Design, Web Application, Web portals, ECommerce,
                            Desktop Application, Industrial Training ( JAVA/J2EE, STRUTS, SPRING,
                            HIBERNET, .Net, C#, VB.Net, WPF, PHP, ORACLE, SQL Server, My Sql, AJAX,
                            HTML, CSS, XML, JAVA SCRIPT). We are providing services and end-to-end
                            solutions across the product lifecycle. We have got a pool of talented
                            web designers and software developers to build online solutions that reduce cost and create
                            new sources of revenue for clients.They come to us for web application/software which can
                            help them retain customers.
                            They come to us for tools which can help them sell more. In an industry which
                            is mainly online, our only concern is customer satisfaction.</p>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- About End -->


    <!-- Categories Start -->
    <section id="Service">
        <div class="container-xxl py-5 category">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-info px-3">What We Do</h6>
                    <h1 class="mb-5">Our Major Domains</h1>
                </div>
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">

                                        <i class="fa-solid fa-code fa-3x text-info"></i>
                                        <h5 class="mb-3">Web Application</h5>
                                        <p>A web application (or web app) is application software that runs on a web
                                            server</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-solid fa-cart-shopping fa-3x text-info"></i>
                                        <h5 class="mb-3">E-Commerce</h5>
                                        <p>E-commerce is the activity of electronically buying or selling of
                                            products on online services.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-solid fa-desktop fa-3x text-info"></i>
                                        <h5 class="mb-3">Desktop Application</h5>
                                        <p>A desktop application is a software program that can be run on a
                                            standalone computer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-regular fa-file fa-3x text-info"></i>
                                        <h5 class="mb-3">Content Mangement</h5>
                                        <p>CM is the process for collection, delivery, retrieval, governance and
                                            overall management .</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-4">
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                            <i class="fa-solid fa-folder-open fa-3x text-info"></i>
                                            <h5 class="mb-3">CRM-Application</h5>
                                            <p>CRM system examples include marketing, sales, customer service, and
                                                support.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                            <i class="fa-solid fa-laptop fa-3x text-info"></i>
                                            <h5 class="mb-3">Web Design</h5>
                                            <p>CRM system examples include marketing, sales, customer service, and
                                                support.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                            <i class="fa-solid fa-comments fa-3x text-info"></i>
                                            <h5 class="mb-3">Customize Software</h5>
                                            <p>Customised software is software that is specially developed for some
                                                specific organization or other user.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="service-item text-center pt-3">
                                        <div class="p-4">
                                            <i class="fa-solid fa-life-ring fa-3x text-info"></i>
                                            <h5 class="mb-3">ERP Application</h5>
                                            <p>An ERP is an application that makes use of a central database that
                                                receives information from various departments.</p>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <h1 class="mb-5">Web Development</h1>
                    <p class="mb-2 justify">We do powerful and highly customized website
                        development for your ideas happen. Our web design and
                        development team are exceptionally focused and offer the best services. We consid- er each to be
                        a chance
                        to upgrade the conceivable outcomes of your business and that of the web all in all. </p>
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <h6 class="section-title bg-white text-center text-info px-3 mt-5">What We Do</h6>
                    <h1 class="mb-5">We're Skillful at </h1>
                </div>
            </div>
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                                    <i class="fa-brands fa-laravel fa-3x text-dark"></i>
                                    <h5 class="mb-3">Laravel Development </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s"
                            style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                                    <i class="fa-brands fa-wordpress fa-3x text-dark"></i>
                                    <h5 class="mb-3">WordPress Development </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                                    <i class="fa-brands fa-symfony fa-3x text-dark"></i>

                                    <h5 class="mb-3">Symfony Web Development</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s"
                            style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                                    <i class="fa-brands fa-java fa-3x text-dark"></i>
                                    <h5 class="mb-3">Java Development </h5>
                                </div>
                            </div>
                        </div>

                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"
                                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-solid fa-fire fa-3x text-dark"></i>
                                        <h5 class="mb-3">CodeIgniter Web Development </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-brands fa-square-js  fa-3x text-dark"></i>

                                        <h5 class="mb-3">Java Script Development </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s"
                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-brands fa-drupal fa-3x text-dark"></i>
                                        <h5 class="mb-3">Drupal Web Development </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <i class="fa-brands fa-vuejs fa-3x text-dark"></i>
                                        <h5 class="mb-3">Vue.js Development </h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-4 fs-6 mb-3">What we do
                </h6>
                <h1 class="mb-5">Digital Marketing </h1>
                </p>
                <p class="mt-0 justify">We are here to drive highly targeted traffics to your business by using numerous
                    digitalmarketing strategies
                    focused on increasing the reach and visibility of your business in social media. You don’t need any
                    marketing skills to have great ads. Run ads like a pro — without having to rely on experts by the
                    excellent
                    digital marketing services form the experts. </p>

            </div>
            <div class="row featurette d-flex justify-content-center align-items-center my-4">
                <div class="col-md-7 order-md-2">
                    <p class="mb-2 text-dark fs-4">WE SPEAK FOR YOUR
                        BRAND IN DIGITAL WORLD
                    </p>
                    <p class="mt-0 justify">Looking for a Result Oriented Digital Marketing Companion? We
                        are here for you to give guaranteed digital marketing services that
                        enhance your revenue. Take advantage of our expertise. Build your
                        Brand Equity and Business online. Make your Marketing &
                        Business ideas live & turn it intoa profitable growing outcome
                        with the best digital marketing company in India. Let’s grow
                        together with us. </p>
                </div>
                <div class="col-md-5">
                    <img src="img/digatel markating.jpg" class="img-fluid" alt="" height="205">
                </div>
            </div>


            <!-- Expertise start is here -->

            <section id="Expertise">
                <div class="container">
                    <div class="text-center">
                        <h6 class="section-title bg-white text-center text-info px-3 mt-5">What We Do</h6>
                        <h1 class="mb-5">We're Skillful at </h1>
                    </div>
                </div>
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"
                                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <img src="img/SEO.png" class="img-fluid">
                                        <h5 class="mb-3">Search Engine
                                            Optimization</h5>
                                        <ul>
                                            <li>Enterprise SEO </li>
                                            <li>Local SEO</li>
                                            <li>E-Commerce SEO </li>
                                            <li>Worldwide SEO </li>
                                            <li>Multi-Lingual SEO </li>
                                            <li> Web Analytics </li>
                                            <li>Link Building </li>
                                            <li>Algorithm Updates</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <img class="img-fluid" src="img/Social_M_P.png">
                                        <h5 class="mb-3">Social Media
                                            Promotion </h5>
                                        <ul>
                                            <li>Social Media Audit </li>
                                            <li>Social Media Ads </li>
                                            <li>Social Bookmarking </li>
                                            <li> Social Media Management </li>
                                            <li>Brand & Engagement Campaigns</li>
                                            <li>Analytics & Insights</li>
                                            <li>Online Reputation Management </li>
                                            <li>Multichannel Integration</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s"
                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <img src="img/search_engine.png" class="img-fluid">
                                        <h5 class="mb-3">Search Engine
                                            Marketing</h5>
                                        <ul>
                                            <li>Pay Per Click(PPC) </li>
                                            <li>Paid search ads </li>
                                            <li>Paid search advertising </li>
                                            <li>Cost Per Click(CPC) </li>
                                            <li> Cost Per Thousand mpressions(CPM) </li>
                                            <li>Bing Ads </li>
                                            <li>Google Ad words </li>
                                            <li>Campaign Strategy </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                <div class="service-item text-center pt-3">
                                    <div class="p-4">
                                        <img src="img/contentmarket.png" class="img-fluid">
                                        <h5 class="mb-3">Content Marketing
                                            Services </h5>
                                        <ul>
                                            <li>Content Strategy </li>
                                            <li>Content Writing </li>
                                            <li>Content Editing</li>
                                            <li>Guest Posting </li>
                                            <li>Blog Post </li>
                                            <li>PR Writing </li>
                                            <li>Leads & Management</li>
                                            <li>Case Studies </li>
                                            <li>SEO Copywriting </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </div>
        </div>
    </section>

    <!-- Categories Start -->


    <!-- Our Product -->
    <section id="Product">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-info px-3">We can satisfy your demand
                    </h6>
                    <h1 class="mb-5">Animal Laboratory Management Software</h1>
                </div>

                <img src="img/Animal.jpg" class="img-fluid">
                <div class="container py-5">

                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <h1 class="display-3 text-white animated slideInDown"></h1>

                        </div>
                    </div>
                </div>
            </div>
            <p class="mb-4 justify">I am pleased to inform you that we have developed a comprehensive software for
                the management of animal facility. The salient features of the aDBMS application software is
                mentioned below.</p>
            <p class="mb-4 justify">The <span style="color: black; font-weight: bold;">aDBMS</span> (Animal Database
                Management System) has been developed for the
                purpose
                of managing animal inventory and animal house records in compliance with the guidelines of
                Committee for the Purpose of Control and Supervision of Experimental Animals (CPCSEA),
                <span style="color: rgb(19, 170, 251);">Ministry of Environment and Forests, Govt. of
                    India.</span> This software is highly secured and
                safe. It can be accessed only through proper login identification and secure password. This
                software can be used on standalone and/ or shared machines across departments with
                networking options in multiple computers. It has the unique functionality to provide
                inventory management for animal feed, bedding material, animal stock and other supplies of
                the animal facility.
            </p>
            <p class="mb-4 justify">It has built in option to track all the projects approved by the Institutional
                Animal Ethics Committee<span style="color: black; font-weight: bold;">( IAEC)</span> in
                terms of number of animals approved, duration of the
                project and number of animals issued under the particular project. Also, it generates the
                Form C and Form D (mandatory documents of CPCSEA ) <span style="color: rgb(62, 164, 247);">(mandatory
                    documents of CPCSEA )</span> automatically
                soon after the animals are
                issued. The breeding records, weaning details and stock of animals either room-wise and/or
                species-wise can be maintained and monitored easily. It also detects the number of animals
                approved/pending under a particular project while issuing the animals. The software has the
                option to upload all the details pertaining to staff members, health monitoring programme,
                treatment, mortality, quarantine, reports related to feed/water analysis, minutes of the
                meeting etc. Exhaustive or precise report can be generated for a specified duration or item
                by using appropriate filter. The software is easy to use and interactive interfaces make it
                user-friendly The software also has the option to add or delete items and can be customized
                to include other species/strains and research elements also.</p>

            <div class="row featurette d-flex justify-content-center align-items-center my-4">
                <div class="col-md-7 order-md-2">
                    <p class="mb-1 text-dark fs-4">SOME OF OUR IMPORTANT FEATURES</h2>
                    <p class="mb-1 justify">Our focus is on leveraging new technologies using proven and cost
                        effective method
                        for each client. Working with customers to achieve their business objectives is our
                        highest priority. Founded in 2021 by a team of inspired professionals to deliver
                        business impact through IT services. Consistent record of over 80% of business
                        coming from existing customers. 0% defect leakage in delivery of all projects with
                        100% efficiency over the time. A dedicated team of brilliant software professional.
                        We are gaining essential competitive advantage through our customer-focus processes.
                        Our processes are systematically aligned with Customer Expectations and companywide
                        business goals. Our success rate in Customer gaining is more than 90%.</p>
                </div>
                <div class="col-md-5">
                    <img src="https://th.bing.com/th/id/OIP.9Y4xvTtN_p82QgXKV2lKHAHaE8?rs=1&amp;pid=ImgDetMain"
                        class="img-fluid" alt="" height="205">
                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
    <!-- Product End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-info px-4 fs-6 mb-3">Mission Statement
                </h6>
                <h1 class="mb-5">Our Mission!</h1>
                <p class="mb-2 justify">Be it developing a Web Application, providing
                    online solution, developing an
                    ecommerce application for a retail chain or developing a customized stand alone application,
                    we always crave for improving the bottom line for our client. After all, customers do not
                    come to us for a bunch of code or some design layouts. They come to us for solutions. Real
                    solutions that solves real problems. They come to us for software which can help them cut
                    costs.</p>
                <button type="button" class="btn btn-info rounded-1">Read More</button>
            </div>
        </div>
    </div>
    <!-- logo slider -->
    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/logoslide1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/logoslide2.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
    <!-- logo slider end -->
    <!-- Testimonial End -->

    <!-- content slider -->

    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="container-sm mt-5">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/content2.png" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/content3.png" class="d-block w-100 img-fluid" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="img/content1.png" class="d-block w-100 img-fluid" alt="...">

                </div>
            </div>
        </div>

        </button>
    </div>
    </section>
    <!-- content slider end -->

    <!-- Team Start -->
    <section id="Team">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">About</h6>
                    <h1 class="mb-5">Our Team</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">

                            </div>

                            <div class="text-center p-4">
                                <img src="img/hansraj.jpg" class="img-fluid" width="120px">
                                <h5 class="mt-2">CEO & FOUNDER</h5>
                                <small>Hansraj Gupta</small>
                            </div>
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                            </div>

                            <div class="text-center p-4">
                                <img src="img/monika.jpg" class="img-fluid" width="115px">
                                <h5 class="mt-1">CO</h5>
                                <small>Monika Gupta</small>
                            </div>
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">

                            </div>

                            <div class="text-center p-4">
                                <img src="img/abhiji.png" class="img-fluid" width="115px">
                                <h5 class="mt-1">LEAD DESIGNER</h5>
                                <small>Abhishek Kumar</small>
                            </div>
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item bg-light">
                            <div class="overflow-hidden">
                            </div>

                            <div class="text-center p-4">
                                <img src="img/bajrangiji.png" class="img-fluid" width="100px">
                                <h5 class="mb-0">WEB DEVELOPER</h5>
                                <small>Bajrangi</small>
                            </div>
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team End -->

    <!-- Answer And Question start -->
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">Some questions</h6>
            <h1 class="mb-5">frequently asked questions</h1>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="question-container">
                        <div class="question">WHAT DOES RESPONSIVE MEAN?</div>
                        <button class="toggle-btn"><i class="fa-regular fa-square-caret-down"></i></button>
                    </div>
                    <div class="answer Anstext">A responsive website is a website that adapts to the device it is being
                        viewed
                        on. For example, if you view a site on a laptop and then view the site on a mobile, you should
                        have equally good experiences of that website but not the same experience. On the mobile, the
                        website may have a slightly different design and content may have moved to make it easier to
                        navigate and view utilising the controls available on a mobile device..</div>
                </div>
                <div class="faq-item">
                    <div class="question-container">
                        <div class="question Anstext"> HOW MUCH DOES A WEBSITE COST?</div>
                        <button class="toggle-btn"><i class="fa-regular fa-square-caret-down"></i></button>
                    </div>
                    <div class="answer Anstext">It really does depend on what you want which is not the answer anyone
                        wants. The
                        cost of a website depends totally on your need which is said by every person in the market or in
                        industry.. There are numerous factors which affect cost fro m whether you want a bespoke design,
                        the amount of functionality you require, how much you want to manage yourself, whether you need
                        ecommerce or integration with other systems, the list goes on.</div>
                </div>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="question-container">
                        <div class="question"> HOW LONG DOES IT TAKE TO BUILD A WEBSITE?</div>
                        <button class="toggle-btn"><i class="fa-regular fa-square-caret-down"></i></button>
                    </div>
                    <div class="answer Anstext">This does depend on a whole host of factors from whether it is a bespoke
                        web
                        design or from a template, whether you need any specific custom functionality, where your
                        content is coming from and how much there is, to name a few. At the start of a web design
                        project, we will work to determine responsibilities and a timeline so it is completely clear
                        what is expected. We will keep in regular contact to keep you updated and give you early notice
                        of any issues which could affect the timeline.</div>
                </div>
                <div class="faq-item">
                    <div class="question-container">
                        <div class="question">HOW LONG WILL IT TAKE TO GET A NEW WEBSITE?</div>
                        <button class="toggle-btn"><i class="fa-regular fa-square-caret-down"></i></button>
                    </div>
                    <div class="answer Anstext">On average, we shoot for a six to eight week turnaround, but the pace of
                        any
                        project is set by each client. How much input you can provide during the initial stages, your
                        availability with feedback, how soon the content is ready – all this affects the speed of
                        completion. It really does depend on what you want which is not the answer anyone wants The
                        functionality needs may also play a role – more complex sites will take more time to develop.
                    </div>
                </div>
            </div>

        </div>

        <!-- Answer And Question start -->

        <!-- Contact Start -->
        <section id="contactus">
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title bg-white text-center text-primary px-3">Contact Us</h6>
                        <h1 class="mb-5">Contact For Any Query</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <h5>Contact Us</h5>
                            <p class="mb-4">SkyHans is one of the emerging and leading Software Company in Bangalore,
                                India.
                            </p>
                            <div class="d-flex align-items-center mb-3">
                                <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                                    style="width: 50px; height: 50px;">
                                    <i class="fa fa-map-marker-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h5 class="text-primary">Office</h5>
                                    <p class="mb-0">Location:#23, Somanna Layout, M S Palya,
                                        Vidyaranyapura,Bangalore, 560097</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                                    style="width: 50px; height: 50px;">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h5 class="text-primary">Mobile</h5>
                                    <p class="mb-0">+91 7829625637</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                                    style="width: 50px; height: 50px;">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <h5 class="text-primary">Email</h5>
                                    <p class="mb-0">skyhansoft@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <iframe class="position-relative rounded w-100 h-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.2814779044816!2d77.5457244749077!3d13.081338987244184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae229705a0a64b%3A0x8ea6f71ad83313a9!2sSkyHans!5e0!3m2!1sen!2sin!4v1724949122735!5m2!1sen!2sin"
                                frameborder="0" style="min-height: 300px; border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>

                        </div>
                        <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="Number" class="form-control" id="subject" placeholder="Number">
                                            <label for="subject">Number</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here"
                                                id="message" style="height: 150px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit" onclick="showAlert()">Send Message</button> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3 contenthover">Quick Link</h4>
                        <a class="btn btn-link contenthover" href="" id="text">About Us</a>
                        <a class="btn btn-link contenthover" href="">Contact Us</a>
                        <a class="btn btn-link contenthover" href="">Privacy Policy</a>
                        <a class="btn btn-link contenthover" href="">Terms & Condition</a>
                        <a class="btn btn-link contenthover" href="">FAQs & Help</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3 contenthover">Contact</h4>
                        <p class="mb-2 contenthover"><i class="fa fa-map-marker-alt me-3"></i>Location:#23, Somanna
                            Layout, M
                            S Palya,
                            Vidyaranyapura,Bangalore, 560097</p>
                        <p class="mb-2  contenthover"><i class="fa fa-phone-alt me-3"></i>+91 7829625637</p>
                        <p class="mb-2  contenthover"><i class="fa fa-envelope me-3  footerrow"></i>skyhansoft@gmail.com
                        </p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3 contenthover">Gallery</h4>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/design2.jpeg"
                                    alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/code2.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/tech2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/code1.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/design5.jfif"
                                    alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid bg-light p-1" src="https://skyhans.com/images/code3.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3" id="contenthover1">Newsletter</h4>
                        <p class="contenthover">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 contenthover">
                            <a class="border-bottom" href="#">2nd Floor, Door no. #42, 24th Main Road, ,7th cross, Near R. V. Dental college, R K Colony, 2nd Phase, J. P. Nagar, Bengaluru, Karnataka 560078
                                &copy; 2023-24</a>, All Right Reserved.

                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="" class="contenthover">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top button -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>